# Persicuf

./: .gitignore.txt  README.md
backendPersicuf/: Persicuf2.sln
backendPersicuf/CORE/DTOs/: CamperaDTO.cs  ColorDTO.cs  Confirmacion.cs  CorteCuelloDTO.cs  DomicilioDTO.cs  EnvioDTO.cs  ImagenDTO.cs  LargoDTO.cs  LocalidadDTO.cs  LoginUsuarioConRolDTO.cs  LoginUsuarioDTO.cs  MangaDTO.cs  MaterialDTO.cs  PantalonDTO.cs  PedidoClienteDTO.cs  PedidoDTO.cs  PedidoPrendaDTO.cs  PermisoDTO.cs  PrendaDTO.cs  ProvinciaDTO.cs  RegisterUsuarioDTO.cs  RemeraDTO.cs  RubroDTO.cs  TalleAlfabeticoDTO.cs  TalleNumericoDTO.cs  UbicacionDTO.cs  UsuarioDTO.cs  ZapatoDTO.cs
backendPersicuf/DB/: DB.csproj
backendPersicuf/DB/Data/: PersicufContext.cs
backendPersicuf/Persicuf/: Persicuf.csproj  Persicuf.http  Program.cs  WeatherForecast.cs  appsettings.json
backendPersicuf/Persicuf/Controllers/: CamperaController.cs  ColorController.cs  CorteCuelloController.cs  DomicilioController.cs  ImagenController.cs  LargoController.cs  LocalidadController.cs  MangaController.cs  MaterialController.cs  PantalonController.cs  PedidoController.cs  PedidoPrendaController.cs  PermisoController.cs  PrendaController.cs  ProvinciaController.cs  RemeraController.cs  RubroController.cs  TalleAlfabeticoController.cs  TalleNumericoController.cs  UbicacionController.cs  UsuarioController.cs  ZapatoController.cs
backendPersicuf/Persicuf/Properties/: launchSettings.json
backendPersicuf/Servicios/: Servicios.csproj
frontPersicuf/: package-lock.json  package.json
frontPersicuf/src/: App.jsx  index.css
(+174 files in other folders)
